<html><head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMerriweather:400,400i,700,700i%7CMontserrat:400,400i,700,700i%7CMontserrat+Alternates:400,400i,700,700i%7COpen+Sans:400,400i,700,700i%7CPT+Sans:400,400i,700,700i%7CRaleway:400,400i,700,700i%7CRoboto:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i%7CRoboto+Slab:400,700%7CUbuntu:400,400i,700,700i%7CTitillium+Web:400,400i,700,700i%7CNunito:400,400i,700,700i%7CCabin:400,400i,700,700i%7CExo:400,400i,700,700i%7CComfortaa:400,700%7CRaleway:400,400i,700,700i%7COxygen:400,700i%7CPoppins:400,700%7CPlayfair+Display:400,400i,700,700i');
      </style>
    <!--<![endif]-->
    <!-- RSS STYLE STARTS -->
    <!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]-->
    <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-- -->
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <!--<![endif]-->
    <!--[if (lt mso 16)]>
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody { width: 100%; } 	.ExternalClass{ width: 100%; } 	.ExternalClass * { line-height: 100%; } 	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; } 	body { margin: 0; padding: 0; } 	body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 	table td { border-collapse: collapse; } 	table { border-spacing: 0; border-collapse: collapse; } 	p, a, li, td, blockquote { mso-line-height-rule: exactly; } 	p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } 	img, a img { border: 0; outline: none; text-decoration: none; } 	img { -ms-interpolation-mode: bicubic; } 	* img[tabindex="0"] + div { display: none !important; } 	a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; } 	a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } 	#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }   #MessageViewBody { width: 100% !important; } 	#MessageWebViewDiv { width: 100% !important; }  	@-moz-document url-prefix() { 		.bodyText p a, .bodyTitle p a { 			word-break: break-word; 		} 	}  	@media screen { 		body { 			font-family: 'Poppins', sans-serif; 		}     * {       direction: ltr;     } 	}  	@media only screen and (min-width:768px){ 		.mlEmailContainer{ 			width: 640px!important; 		} 	}  	@media only screen and (max-width: 640px) { 		.mlTemplateContainer{ 			padding: 10px 10px 0 10px; 		} 		.mlTemplateContainer{ 			padding: 10px 10px 0 10px; 		} 		/* -- */ 		.mlContentCenter{ 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentTable{ 			width: 100%!important; 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentBlock{ 			display: block !important; 			width: 100%!important; 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentOuter{ 			padding-bottom: 0px!important; 			padding-left: 15px!important; 			padding-right: 15px!important; 			padding-top: 0px!important; 		} 		/* -- */ 		.mlMenuOuter{ 			padding-bottom: 0px!important; 			padding-left: 5px!important; 			padding-right: 5px!important; 			padding-top: 0px!important; 		} 		/* -- */ 		.mlContentOuterFullBig{ 			padding: 30px!important; 		} 		/* -- */ 		.mlContentImage img { 			height: auto!important; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage160 img { 			height: auto!important; 			max-width: 160px; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage260 img { 			height: auto!important; 			max-width: 260px; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage{ 			height: 100%!important; 			width: auto!important; 		} 		/* -- */ 		.mlProductImage{ 			height: auto!important; 			width: 100%!important; 		} 		/* -- */ 		.mlContentButton a{ 			display: block!important; 			width: auto!important; 		} 		/* -- */ 		.spacingHeight-20{ 			height: 10px!important; 		} 		/* -- */ 		.spacingHeight-30{ 			height: 15px!important; 		} 		/* -- */ 		.spacingHeight-40{ 			height: 20px!important; 		} 		/* -- */ 		.spacingHeight-50{ 			height: 25px!important; 		} 		/* -- */ 		.spacingHeight-60{ 			height: 30px!important; 		} 		/* -- */ 		.spacingHeight-70{ 			height: 35px!important; 		} 		/* -- */ 		.spacingHeight-80{ 			height: 40px!important; 		} 		/* -- */ 		.spacingHeight-90{ 			height: 45px!important; 		} 		/* -- */ 		.spacingHeight-100{ 			height: 50px!important; 		} 		/* -- */ 		.spacingWidth-20{ 			width: 10px!important; 		} 		/* -- */ 		.spacingWidth-30{ 			width: 15px!important; 		} 		/* -- */ 		.spacingWidth-40{ 			width: 20px!important; 		} 		/* -- */ 		.spacingWidth-60{ 			width: 30px!important; 		} 		/* -- */ 		.mobileHide{ 			display: none!important; 		} 		/* -- */ 		.alignCenter{ 			height: auto!important; 			text-align: center!important; 		} 		/* -- */ 		.alignCenter img{ 			display: inline !important; 			text-align: center!important; 		} 		/* -- */ 		.marginBottom{ 			margin-bottom: 15px!important; 		} 		/* -- */ 		.mlContentHeight{ 			height: auto!important; 		} 		/* -- */ 		.mlDisplayInline { 			display: inline-block!important; 			float: none!important; 		} 		/* -- */ 		.mlNoFloat{ 			float: none!important; 			margin-left: auto!important; 			margin-right: auto!important; 		}     /* -- */     .mlContentSurvey{       float: none!important;       margin-bottom: 10px!important;       width:100%!important;     }     /* -- */     .mlContentSurvey td a{       width: auto!important;     }     /* -- */     .multiple-choice-item-table{       width: 100% !important;       margin-bottom: 20px !important;       min-width: 10% !important;       float: none !important;     } 		/* -- */ 		body{ 			margin: 0px!important; 			padding: 0px!important; 		} 		/* -- */ 		body, table, td, p, a, li, blockquote{ 			-webkit-text-size-adjust: none!important; 		} 	} 	@media only screen and (max-width: 480px){ 		.social-LinksTable{ 			width: 100%!important; 		} 		/* -- */ 		.social-LinksTable td:first-child{ 			padding-left: 0px!important; 		} 		/* -- */ 		.social-LinksTable td:last-child{ 			padding-right: 0px!important; 		} 		/* -- */ 		.social-LinksTable td{ 			padding: 0 10px!important; 		} 		/* -- */ 		.social-LinksTable td img{ 			height: auto!important; 			max-width: 48px; 			width: 100%!important; 		} 		/* -- */ 	}
    </style>
    <!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyText * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText p { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyFont * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont p { font-family: Arial, Helvetica, sans-serif!important; } 	.mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 640px){ 		#imageBlock-10 img { 			max-width: 800px!important; 			width: 100%!important; 		} 	}
    </style>
    <title>Free Online Math Lessons</title>
    <meta name="robots" content="noindex, nofollow">
  <meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>
  
  <body class="mlBodyBackground" style="margin: 0px; padding: 0px; background-color: rgb(246, 248, 249); -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" class="mainTable mlBodyBackground" background="cid:7713725188-1" dir="ltr" bgcolor="#f6f8f9" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="mlTemplateContainer">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#f6f8f9" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table width="640" align="center" class="mobileHide" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
                        </tr>
                        <tr>
                          <td align="left" style='color: rgb(17, 17, 17); line-height: 18px; font-family: "Poppins", sans-serif; font-size: 12px;'></td>
                          <td align="right" style='color: rgb(17, 17, 17); line-height: 18px; font-family: "Poppins", sans-serif; font-size: 12px;'>
                            <a style="color: rgb(17, 17, 17);" href=""></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="2"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="640" align="center" class="mlContentTable" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <selector>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-4" style='color: rgb(111, 111, 111); line-height: 24px; font-family: "Poppins", sans-serif; font-size: 14px;'>
                                                <p style="line-height: 24px; margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 28px;"><strong></strong></span></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </selector>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" class="bodyTitle" style='text-align: center; color: rgb(17, 17, 17); text-transform: none; line-height: 29px; font-family: "Poppins", sans-serif; font-size: 23px; font-style: normal; font-weight: 700; text-decoration: none;'>Free Personalized Cuemath Lessons</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <selector>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-8" style='color: rgb(111, 111, 111); line-height: 24px; font-family: "Poppins", sans-serif; font-size: 14px;'>
                                                <p style="text-align: center; line-height: 24px; margin-top: 0px; margin-bottom: 0px;">Free Math Lessons for the whole&nbsp; month of August<br></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                  </selector>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" id="imageBlock-10">
                                              <a href="https://bfahp.bemobtrk.com/go/8ab6582b-7b50-4b07-9930-1ca8c2fbc5d5" target="" data-link-id="383647231">                 <img width="560" style="display: block;" alt="" src="https://bucket.mlcdn.com/a/2217/2217652/images/11566c582b12d1e248309ce340e9cfd8783e3eb7.jpeg" border="0">               </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <selector>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-12" style='color: rgb(111, 111, 111); line-height: 24px; font-family: "Poppins", sans-serif; font-size: 14px;'>
                                                <p style="text-align: center; line-height: 24px; margin-top: 0px; margin-bottom: 10px;">Most of the schools in the US are still closed.</p>
                                                <p style="line-height: 24px; margin-top: 0px; margin-bottom: 10px;">Cuemath is offering Free 1-on-1 Personalized Math Lessons to all children for the whole month.</p>
                                                <p style="line-height: 24px; margin-top: 0px; margin-bottom: 10px;">All lessons are virtual meaning the child will need access to a laptop and internet access.</p>
                                                <p style="line-height: 24px; margin-top: 0px; margin-bottom: 10px;">Math is very essential in our lives and we will make all kids love Math.</p>
                                                <p style="line-height: 24px; margin-top: 0px; margin-bottom: 0px;">Sign Up today for Free and get your child learning more from home.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </selector>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                        <table width="100%" align="center" style="width: 100%; min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center">
                                              <table width="100%" style="width: 100%; min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" class="mlContentButton" style='font-family: "Poppins", sans-serif;'>
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bfahp.bemobtrk.com/go/8ab6582b-7b50-4b07-9930-1ca8c2fbc5d5" data-link-id="383647231" style="height:50px;v-text-anchor:middle;width:229px;" arcsize="6%" stroke="f" fillcolor="#2d8cff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a class="mlContentButton" style='padding: 15px 0px; border-radius: 3px; width: 200px; text-align: center; color: rgb(255, 255, 255); line-height: 20px; font-family: "Poppins", sans-serif; font-size: 14px; font-weight: 400; text-decoration: none; display: inline-block; background-color: rgb(45, 140, 255);' href="https://bfahp.bemobtrk.com/go/8ab6582b-7b50-4b07-9930-1ca8c2fbc5d5" target="_blank" data-link-id="383647231">Sign Up Now</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" align="center" style="border-top-color: rgb(237, 237, 243); border-top-width: 1px; border-top-style: solid;" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;">
                                              <img width="1" height="1" style="display: block;" alt="" src="https://bucket.mlcdn.com/images/default/spacer.gif" border="0">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- -->
                      <table width="640" align="center" class="mlContentTable mlContentTableFooterDefault" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mlContentTableFooterCardTd">
                            <table width="640" align="center" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <selector>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" class="bodyTitle" style='color: rgb(17, 17, 17); line-height: 20px; font-family: "Poppins", sans-serif; font-size: 14px; font-weight: 700;'>Cuemath</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10" class="spacingHeight-10"></td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" class="mlContentOuter" style="padding: 0px 40px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="267" align="left" class="mlContentTable marginBottom" style="width: 267px; min-width: 267px;" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" class="bodyTitle" id="footerText-18" style='color: rgb(17, 17, 17); line-height: 18px; font-family: "Poppins", sans-serif; font-size: 12px;'>
                                                      <p style="margin-top: 0px; margin-bottom: 0px;">USA</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="25" class="spacingHeight-20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="24" align="center" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                            <a href="#"> 													<img width="24" style="display: block;" alt="facebook" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" border="0"> 												</a>
                                                          </td>
                                                          <td width="24" align="center" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                            <a href="#"> 													<img width="24" style="display: block;" alt="twitter" src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png" border="0"> 												</a>
                                                          </td>
                                                          <td width="24" align="center" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                            <a href="#"> 													<img width="24" style="display: block;" alt="instagram" src="https://bucket.mlcdn.com/images/icons/default/round/black/instagram.png" border="0"> 												</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table width="267" align="right" class="mlContentTable" style="width: 267px; min-width: 267px;" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="right" class="bodyTitle" id="footerUnsubscribeText-18" style='color: rgb(17, 17, 17); line-height: 18px; font-family: "Poppins", sans-serif; font-size: 12px;'>
                                                      <p style="margin-top: 0px; margin-bottom: 0px;"></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right" class="bodyTitle" style='color: rgb(17, 17, 17); line-height: 18px; font-family: "Poppins", sans-serif; font-size: 12px;'>
                                                      <a style="color: rgb(17, 17, 17); text-decoration: underline;" href="">           					<span style="color: rgb(17, 17, 17);"></span>           					         					</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                      </tr>
                                    </table>
                                  </selector>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="640" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://www.mailerlite.com" target="_blank" data-link-id="383647237">                 <img width="86" height="35" style="display: block;" alt="MailerLite" src="https://static1.mailerlite.com/assets/plugins/builder2/images/powered-by-mailerlite.png" border="0">               </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" class="spacingHeight-20"></td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!--<![endif]-->
          <!--[if !mso]>
            <!-- -->
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  
</body></html>