
<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width">
<title>Maru Voice Canada</title>
<style>
body{margin:0;padding:0;font-family: sans-serif;background:#FFF}
.wrapper{display:block;width:100%;margin:0;text-align:left}
.col1{background:#fff;position:relative}
div.fileteTop{position:absolute;top:0;left:0;right:0;height:35px;background-image: linear-gradient(to bottom, #F1F1F1, #fff)}
#topo, #header, #container, #footer{position:relative;margin:0 auto;display:block;width:90%}
#header{padding-top:7%}
#container{text-align:center;padding:18px 0 13px}
#footer{text-align:center;vertical-align:middle;padding:20px 0;color:#FFF;font-size:11px}
#footer a{color:#FFF;text-decoration:none}
h2{color:#FFF;text-transform:uppercase;text-align:center;margin:0;padding:25px 0;font-size:18px}
img.img_demo{vertical-align:top}
h1.headline{color:#444;text-transform:uppercase;text-align:center;font-size:18px;line-height:1.3em}
p.bullet{background:url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436811117/icon_ckxus8.png) no-repeat left;padding:5px 0 5px 30px;margin-left:30px;color:#555555;font-size:12px;text-align:left}
a.button { display: block; color: #fff; width: 90%; margin: 0 auto; text-align: center; padding: 12px 0; font-size: 24px; text-transform: uppercase; font-weight: bold; border-radius: 5px; text-shadow: 2px 2px 1px rgba(35, 35, 35, 0.53);text-decoration:none }
a.button:hover { opacity:0.85 }
body, .col0, .col3{background:#74a2ef}
a.button{background-color:#74a2ef; background-image: linear-gradient(to bottom, #8db7fc, #74a2ef)}
</style>
</head>

<body>
	<div class="wrapper col0">
    	<div id="topo">
        	<h2 id="changeable_texttop">Earn Extra Income With Maru Voice Surveys</h2>
        </div>
    </div>
    <div class="wrapper col1">
      <div class="fileteTop"></div>
      <div id="header">        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
            <td width="49%" align="center" valign="top" style="line-height:0">
            	<img id="changeable_image" class="img_demo" src='maru.png' width="90%">
            </td>
          </tr>
          <tr>            
            <td width="49%" valign="top" style="padding-bottom:15%">
            	<h1 class="headline" id="changeable_headline">The Leading Online Paying Research Community</h1>                
                <p class="bullet" id="changeable_bullet1">Household brands, Government bodies, Non-profit organizations and media want to better understand public opinion so as to make better decisions</p>
                <p class="bullet" id="changeable_bullet2">They all have partnered with Maru Voice to get public opinion which will help shape our country</p>
                <p class="bullet" id="changeable_bullet3">Maru Voice members share their opinon through surveys which are sent regularly via email</p>
                <p class="bullet" id="changeable_bullet4">Members will be rewarded with cash for each completed survey, and also be entered in draws to win awsesome prizes</p>
                <p class="bullet" id="changeable_bullet5">Join today for FREE & help shape our country while earning some extra income</p>                
                <br>
                <div align="center"><a class="button" href="https://bfahp.bemobtrk.com/go/da553839-84cd-4ced-8ac6-57d75fc0a123" id="changeable_button">Get started now!</a></div>
            </td>
          </tr>
         
        </table>
      </div>
    </div>
    <div class="wrapper col3">
      <div id="footer">
        © Copyright - All rights reserved | <a href="https://bfahp.bemobtrk.com/go/da553839-84cd-4ced-8ac6-57d75fc0a123" target="_blank">Privacy and Terms</a>
      </div>
    </div>
    


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '299356230737004');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=299356230737004&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    
</body>
</html>

